<?xml version="1.0" encoding="us-ascii"?>
<scxml version="1.0" xmlns="http://www.w3.org/2005/SCXML"> 
  <datamodel>
    <data name="X" expr="2"/>
  </datamodel>
  
  <state id="S1">
    <onentry> 
      <assign name="X" expr="X--"/>
    </onentry>
    <transition event="Event1" target="S2"/>
   </state>
 
  <state id="S2">
    <transition event="Event2" cond= "X>0" target="S1"/>
    <transition event="Event2" cond ="X><0" target="S3"/>
    <onexit> 
      <assign name="X" expr="X--"/>
    </onexit>    
  </state> 
  
  <state id="S3">
    <onentry> 
      <assign name="X" expr="X++"/>
    </onentry>
    <onexit> 
      <assign name="Y" expr="0"/>
    </onexit>       
  </state>
  
</scxml>
