<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2002/12/wg">
<title>XML markup for Harel State Machines</title>
<style type="text/css" media="screen">
/*<![CDATA[*/
  body { 
    background-color: #eafafc; /* #e2fafe; */
    background-image: url(mo-purple.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    margin-left: 10%;
    margin-right: 5%;
    font-family: sans-serif
  }
  :visited { color: navy }
  :link { color: blue }
  a:active { color: red }
  h1 { text-align: center }
  h1, h2,h3,h4,h5,h6 { margin-left: -4% }
  h1, h2, h3 { color: rgb(109, 11, 158) }
  pre { color: green; font-weight: bold }
  em { font-style: italic; font-weight: bold }
  strong { font-weight: bold }
  .menu { text-align: center }
  .note {font-style: italic; color: rgb(192, 101, 101) }
  blockquote {
    color: navy;
    font-family: "Comic Sans MS", sans-serif
  }
  table {
    font-family: sans-serif;
    background: rgb(255,255,153)
  }
  td {
    font-size: 90%
  }
  th { background: rgb(204, 204, 153) }
  div.box { border: solid; border-width: thin }
  div.color {
    background: rgb(204,204,255);
    padding: 0.5em;
    border: none
  }
  p.changed {
    padding-left: 0.2em;
    border-left-width: thin;
    border-color: red
  }
  .new {  color: #FF0000}
  .remove {  text-decoration: line-through}
  .flash { color: red }
  #logobar {
    margin-top: 0;
    margin-left: -3%;
    padding-left: 3%;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    height: 48px;
    background-color: white;
  }
/*]]>*/
</style>
</head>
<body>
<h1>XML markup for Harel State Machines</h1>

<p>This area contains 
 <a href="./SCXMLNotation.html">the  working draft</a>
 for SCXML the  proposed XML markup 
language for Harel state machines - a formalism for nested
finite state machines defined by David Harel for describing
behaviors of dynamic systems.</p>

<p><strong>WG, let's spend some cycles coming up with a good name
for SCXML before we publish?</strong></p>
<p>Test edit by RJ Auburn</p>
</body>
</html>
